cat << EOF
**************************************
* Wrk 使用起来不复杂，执行 wrk --help 可以看到 wrk 的所有运行参数：*
* 常用的参数为：						*

* - -t: 线程数（线程数不要太多，是核数的 2 到 4 倍即可，多了反而会因为线程切换过多造成效率降低）	*
* - -c: 并发数												*
* - -d: 测试的持续时间，默认为 10s							*
* - -T: 请求超时时间										*
* - -H: 指定请求的 HTTP Header，有些 API 需要传入一些 Header，可通过 Wrk 的 -H 参数来传入			*
* - --latency: 打印响应时间分布								*
* - -s: 指定 Lua 脚本，Lua 脚本可以实现更复杂的请求			*
**************************************
EOF
